	# Oracle DB - "cbs"
	# Datasource
	server.port=8191
	cbs.datasource.jdbc-url=jdbc:oracle:thin:@10.56.110.129:1521/CLONEDB
	#cbs.datasource.jdbc-url=jdbc:oracle:thin:@10.14.193.19:1555/CBSREPDB
	cbs.datasource.username=reader
#	cbs.datasource.password=reader
	cbs.datasource.password=ESncDJyDEgCKm61lZbIm8g==
	cbs.datasource.driver-class-name=oracle.jdbc.OracleDriver
	
	spring.main.banner-mode=off
	
	# Oracle DB - "volt logical with delay"
	logical.volt.datasource.jdbc-url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
#	logical.volt.datasource.jdbc-url=jdbc:oracle:thin:@10.14.193.19:1555/voltdbl
#	logical.volt.datasource.username=volthcl
#	logical.volt.datasource.password=volthcl
	logical.volt.datasource.username=voltsit4
#	logical.volt.datasource.password=voltsit7
	logical.volt.datasource.password=02OJgnHef2JyAgSx6BYj7ns07FXEbk6c
	logical.volt.datasource.driver-class-name=oracle.jdbc.OracleDriver
	
	
	# to be changed to production DB without delay 
	# Oracle DB - "volt Prod without delay"
	prod.volt.datasource.jdbc-url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
#	prod.volt.datasource.jdbc-url=jdbc:oracle:thin:@10.14.193.19:1555/voltdbl
	prod.volt.datasource.username=volthcl
#	prod.volt.datasource.password=volthcl
#	prod.volt.datasource.username=voltsit4
#	prod.volt.datasource.password=voltsit7
#	prod.scema.name=VOLTHCL
#	prod.volt.datasource.password=SkjR+BlC4Vrl+4K9GdChGFdHsgTBE2Pe
#	prod.volt.datasource.password=02OJgnHef2JyAgSx6BYj7ns07FXEbk6c
	prod.volt.datasource.password=N2fjsamsiBeV5P8xvL6t7w==
	prod.volt.datasource.driver-class-name=oracle.jdbc.OracleDriver
	
	# AMCARE_SIT
	amcare.datasource.jdbc-url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
	#amcare.datasource.jdbc-url=jdbc:oracle:thin:@10.14.193.19:1555/voltdbl
	amcare.datasource.username=amcare_sit
#	amcare.datasource.password=amcare_sit
	amcare.datasource.password=HKr+UkC7e8NVbz3/b573Hhk/rd4SgRV9
	amcare.datasource.driver-class-name=oracle.jdbc.OracleDriver
	
	spring.datasource.hikari.connection-timeout=60000
	spring.datasource.hikari.maximum-pool-size=5
	spring.jpa.show-sql=true
	spring.jpa.properties.hibernate.format_sql=true
	#spring.jpa.hibernate.use-new-id-generator-mappings=true
	
	LUNA_LIBRARY_PATH=/Users/A1BRCQQX/Desktop/MERCHANTAPIS/
	BIPUBLISHER_PROTOCOL=http
	BIPUBLISHER_HOSTNAME=10.14.192.21
	BIPUBLISHER_PORT=9704
	BIPUBLISHER_CONTEXT_PATH=xmlpserver/services/PublicReportService_v11
	
	db.password.encoder=merchantapis
	merchantAPIServiceId=com.airtel.merchant.merchantapis
	
	# Whether to buffer output such that it is flushed only periodically.
	server.tomcat.accesslog.buffered=true
	# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
	server.tomcat.accesslog.directory=logs
	# Enable access log.
	server.tomcat.accesslog.enabled=true
	# Date format to place in the log file name.
	server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
	# Format pattern for access logs.
	server.tomcat.accesslog.pattern=common
	# Log file name prefix.
	server.tomcat.accesslog.prefix=access_log
	# Whether to defer inclusion of the date stamp in the file name until rotate time.
	server.tomcat.accesslog.rename-on-rotate=false
	# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
	server.tomcat.accesslog.request-attributes-enabled=false
	# Whether to enable access log rotation.
	server.tomcat.accesslog.rotate=true
	# Log file name suffix.
	server.tomcat.accesslog.suffix=.log
	server.tomcat.basedir=accesslogs
	
	server.admin.context-root=merchant/admin/
	
	cbs.account.find.query=select COD_ACCT_NO from FCRHOST.CH_X_MOBILE_ACCT_XREF where COD_CUST_NATL_ID IN :COD_CUST_NATL_ID and COD_CUST_SEGMENT='MER'
	
	cbs.query.get.multiple.accounts=select * from FCRHOST.CH_X_MOBILE_ACCT_XREF where COD_CUST_ID in (Select COD_CUST_ID from FCRHOST.CI_X_MERCHANT_SEG_DETAILS where ( MERCHANT_GROUP_ID = :GROUP_ID OR :GROUP_ID = '1') and COD_CUST_ID IN  (:COD_CUST_ID)) and COD_CUST_SEGMENT='MER'
	amcare.schema.name=AMCARE
	
	
	CBS.ENDPOINT=http://10.56.110.186:8022/NBWebClient/fcrjappinterface
	CBS.MER_HIERARCHY.BANKCODE=753
	CBS.MER_HIERARCHY.CHANNEL=API
	CBS.MER_HIERARCHY.SERVICE_CODE=A033
	CBS.MER_HIERARCHY.USER_ID=SYSTELLER
	
	merchantapi.application.service.id=MERCHANTAPI
	
	giftcard.image.path=//Users//a1i3qdgl//ms
	giftcard.image.prefix=GC
	giftcard.image.host=http://10.56.110.153/gc_images/
	
	#merchant.id.maskable=1000041610,9871987112
	merchant.id.maskable=1000003083
	
	HttpClientPool.connectTimeout=570000
	HttpClientPool.readTimeout=570000
	
	db.auditlog.endpoint=	http://10.56.110.153:8091/1.0/merchant/dbauditlog
	volttxnlog.cust_col_20.value=SUCCESS
	merchant.gst.directory=D:\\tmp\\GSTInvoice
	merchant.gst.zip.path=D:\\tmp
	
#AEROSPIKE CONFIGURATION
config.aerospike.userName=
config.aerospike.password=
config.aerospike.host=10.56.110.174
config.aerospike.port=3000
config.aerospike.expiration=86400
config.aerospike.expiration.no=-1
config.aerospike.defaultNS=test
config.aerospike.bin.txn=
config.aerospike1.hosts=10.56.110.174,10.56.110.177
Aerospike.Namespace=test
Aerospike.Set.Name.Transaction.Report=MER_TXN_REP
Aerospike.Set.Name.Settlement.Report=MER_SETTLEMENT_REP
Aerospike.Set.Name.Transaction.Report.Element=MER_TXN_REP_ELEMENT
Aerospike.Set.Name.Settlement.Report.Element=MER_SETTLEMENT_REP_ELEMENT
Big.Query.Time.Transaction.Aerospike.Trigger=25000
Big.Query.Time.Settlement.Aerospike.Trigger=25000
Aerospike.Date.Format=dd/MM/yyyy
Max.Saved.Transaction.Report.Number=5
Max.Saved.Settlement.Report.Number=5

#Elastic
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=10.56.110.235:9300
spring.data.elasticsearch.cluster-name=elasticsearch

#ElasticFilterKeys
elastic.filter.keys=status,onBehalfCustomerNumber,id

spring.profiles.active=DEV

excluded.dr.mnemonic=
excluded.cr.mnemonic=27525

config.valid.channels={'EXTP','RETP','RAPP','RETAPP','RETAILERWEB','MERCHANTAPP'}

settlement.mnemonics=27522, 26999, 27666


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.exclude.urls=/,/swagger-ui.html,/swagger-resources/configuration/ui,/swagger-resources/configuration/security,/v2/api-docs,/csrf,/swagger-resources

settlement.search.key=dr.accountNo
elastic.index.name=apb-transactions-360
settlement.filter.mnemonics=dr.mnemonic

meta.response.url=/merchant/api/v2
aggregation.type.hour.interval=2h

actor.profile.url.using.id=http://10.56.110.172:9090/api/v1/getProfile
actor.profile.url.using.msisdn=http://10.56.110.172:9090/api/v1/getProfile-msisdn

config.cbs.bank.code=753
config.cbs.transaction.branch=9999
config.cbs.merchant.profile.api.code=A051
config.cbs.url=http://10.56.110.186:8022/NBWebClient/fcrjappinterface

cashback.key=addlDetailsFrom
cashback.value=XPRESS-MER-CASHBACK

merchant.account.no=cr.accountNo
txn.date.time=dateTxn